# SPDX-FileCopyrightText: 2025 Robin Vobruba <hoijui.quaero@gmail.com>
#
# SPDX-License-Identifier: Unlicense

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ods: <http://w3id.org/oseg/ont/ods#>
PREFIX okh: <http://w3id.org/oseg/ont/okh#>
PREFIX otrl: <http://purl.org/oseg/ontologies/OTRL#>

# First 100 projects with "bambulab" (case-insensitive)
# in their name
SELECT distinct ?proj ?label
WHERE {
  ?proj a okh:Module .
  ?proj okh:name ?label .
  FILTER (CONTAINS(lcase(str(?label)), "bambulab"))
}
LIMIT 100
